# Inventory.Management

./: Ahlatci.sln  EneryaInventoryRealm-realm.json  Inventory.sln  README.md  Services Port List.txt  TextFile1.txt  html.txt
EMail/EmailService/: EmailService.cs  EmailService.csproj
EMail/EmailService.API/: Email.API.csproj  Program.cs  appsettings.json
EMail/EmailService.API/Consumers/: InventoryEmbezzledConsumer.cs
EMail/EmailService.API/Controllers/: EmailController.cs
EMail/EmailService.API/Dtos/: EmailDto.cs
EMail/EmailService.API/Properties/: launchSettings.json
EMail/EmailService.API/Services/: EmailService.cs  IEmailService.cs
Frontend/: Kisayollar  angular.json  package-lock.json  package.json
Frontend/Helpers/: create_local_certificate
Frontend/inventory-management/: README.md  package-lock.json  package.json
Frontend/src/: main.ts  proxy.config.json  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/environments/: environment.development.ts  environment.ts
Frontend/src/ssl/: localhost.crt  localhost.key
Gateway/InventoryManagement.Gateway/: InventoryManagement.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/InventoryManagement.Gateway/Properties/: launchSettings.json
IM/Infrastructures/InventoryManagement.Postgresql/: InventoryManagement.Postgresql.csproj  Marker.cs
IM/Infrastructures/InventoryManagement.SqlServer/: InventoryManagement.SqlServer.csproj  Marker.cs
IM/InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  __NLog.config  appsettings.json  nlog.config
IM/InventoryManagement.API/Authentication/: KeycloakRolesClaimsTransformation.cs
IM/InventoryManagement.API/Authorization/Decision/: DecisionRequirement.cs  DecisionRequirementHandler.cs
IM/InventoryManagement.API/Authorization/RPT/: RptRequirement.cs  RptRequirementHandler.cs
IM/InventoryManagement.API/Controllers/: BrandController.cs  BrandWithDtoController.cs  CategoryController.cs  CategorySubController.cs  CategoryWithDtoController.cs  CompanyController.cs  CustomBaseController.cs  InventoryController.cs  InventoryMovementController.cs  ModelController.cs
IM/InventoryManagement.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
IM/InventoryManagement.API/MiddlewaresExtension/: UseCustomExceptionHandler.cs
IM/InventoryManagement.API/Modules/: RepositoryServiceModule.cs
IM/InventoryManagement.API/Properties/: launchSettings.json
IM/InventoryManagement.API/Queries/: Brand.http  Company.http
IM/InventoryManagement.API/Services/: DatabaseProviders.cs  GenericHelper.cs  KeycloakServiceTest.cs  Provider.cs  Resource.cs  TokenClient.cs
IM/InventoryManagement.API/temp/: internal-nlog.txt
IM/InventoryManagement.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  FilteringParameters.cs  NoContent.cs
IM/InventoryManagement.Core/Models/: BaseEntity.cs  Brand.cs  BrandModel.cs  Category.cs  Company.cs  (+4 more)
IM/InventoryManagement.Repository/: DataContext.cs  InventoryManagement.Repository.csproj
IM/InventoryManagement.Services/: ConfigureServices.cs  InventoryManagement.Services.csproj
IM/InventoryManagement.Services/Exceptions/: ClientSideException.cs  NotFoundException.cs
IM/InventoryManagement.Services/Mapping/: AutoMapperProfile.cs
IM/InventoryManagement.Services/Properties/: launchSettings.json
IM/InventoryManagement.Services/Services/: BrandServiceWithDto.cs  CategoryServiceWithDto.cs  CategorySubServiceWithDto.cs  CompanyServiceWithDto.cs  InventoryMovementServiceWithDto.cs  InventoryServiceWithDto.cs  ModelServiceWithDto.cs  Service.cs  ServiceWithDto.cs
IM/InventoryManagement.Services/Services/Entity/: CompanyService.cs  Service.cs
IM/InventoryManagement.Services/Validations/Brand/: BrandCreateDtoValidator.cs  BrandUpdateDtoValidator.cs
IM/InventoryManagement.Services/Validations/BrandModel/: BrandModelCreateDtoValidator.cs  BrandModelDeleteDtoValidator.cs  BrandModelUpdateDtoValidator.cs
IM/InventoryManagement.Services/Validations/BrandModel/Brand/: BrandCreateDtoValidator.cs  BrandUpdateDtoValidator.cs
IM/InventoryManagement.Services/Validations/BrandModel/Model/: ModelCreateDtoValidator.cs  ModelUpdateDtoValidator.cs
IM/InventoryManagement.Services/Validations/Category/: CategoryCreateDtoValidator.cs  CategoryDeleteDtoValidator.cs  CategoryUpdateDtoValidator.cs
IM/InventoryManagement.Services/Validations/CategorySub/: CategorySubCreateDtoValidator.cs  CategorySubDeleteDtoValidator.cs  CategorySubUpdateDtoValidator.cs
IM/InventoryManagement.Services/Validations/Company/: CompanyCreateDtoValidator.cs  CompanyDeleteDtoValidator.cs  CompanyUpdateDtoValidator.cs
IM/InventoryManagement.Services/Validations/Inventory/: EmbezzledUpdateDtoValidator.cs  InventoryCreateDtoValidator.cs  InventoryEmbezzledDtoValidator.cs  InventoryUpdateDtoValidator.cs
IM/InventoryManagement.Services/Validations/InventoryMovement/: InventorymovementCreateDtoValidator.cs
IM/InventoryManagement.Services/Validations/Model/: BrandUpdateDtoValidator.cs  ModelCreateDtoValidator.cs
Infrastructure/InventoryManagement.Postgresql/: InventoryManagement.Postgresql.csproj
Infrastructure/InventoryManagement.SqlServer/: InventoryManagement.SqlServer.csproj
Migrations/InventoryManagement.MsSqlServer/: Marker.cs
Migrations/InventoryManagement.Postgresql/: InventoryManagement.Postgresql.csproj  Marker.cs
Postman/: InventoryManagement.postman_collection.json
shared/SharedModels/: CreatedInventory.cs  InventoryManagement.Shared.csproj
(+222 files in other folders)
